<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      name="theme-color"
      content="#FFFFFF"
    />
    <meta
      name="msapplication-TileColor"
      content="#FFFFFF"
    />
    <link
      rel="icon"
      type="image/png"
      href="./images/favicon.png"
    />
    <link
      rel="apple-touch-icon"
      href="./images/favicon.png"
    />
    <meta
      property="og:type"
      content="website"
    />
    <meta
      property="og:site_name"
      content="Bárbara Barisch / Traducción e Interpretación"
    />
    <meta
      name="msapplication-TileImage"
      content="./images/favicon.png"
    />
    <meta
      name="application-name"
      content="Bárbara Barisch / Traducción e Interpretación"
    />
    <meta
      name="robots"
      content="index, follow"
    />
    <meta
      name="googlebot"
      content="index, follow"
    />
    <meta
      name="author"
      content="http://marianoarias.soy"
    />
    <title>Bárbara Barisch / Traducción e Interpretación</title>
    <meta
      name="title"
      content="Bárbara Barisch / Traducción e Interpretación"
    />
    <meta
      property="og:url"
      content="http://www.barbarabarisch.com"
    />
    <meta
      property="og:image"
      content="./images/cover.jpg"
    />
    <meta
      property="og:image:alt"
      content="Bárbara Barisch / Traducción e Interpretación"
    />
    <meta
      property="og:title"
      content="Bárbara Barisch / Traducción e Interpretación"
    />
    <meta
      property="og:description"
      content="Soy traductora pública de inglés e intérprete simultánea y consecutiva. Trabajo con inglés, español y portugués."
    />
    <meta
      name="description"
      content="Soy traductora pública de inglés e intérprete simultánea y consecutiva. Trabajo con inglés, español y portugués."
    />
    <link
      rel="canonical"
      href=""
    />
  </head>
  <body>
    <div id="root"></div>
    <script
      type="module"
      src="/src/main.tsx"
    ></script>
  </body>
</html>
